# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Todo {
   id: ID!
   description: String!
   dueDate: Time!
   createdAt: Time!
   updatedAt: Time!
 }


type Query {
  todos: [Todo!]!
  todo(id: ID!): Todo
}

input NewTodoInput {
    description: String!
    dueDate: Time!
}

input UpdateTodoInput {
  id: ID!
  description: String
  dueDate: Time
}

type Mutation {
  createTodo(input: NewTodoInput!): Todo!
  updateTodo(input: UpdateTodoInput!): Todo
  deleteTodo(id: ID!): Boolean!
}
